spring.application.name=auth-service
server.port=8082

# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka


#Database Config
spring.datasource.url=jdbc:h2:mem:authDb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:data_1_company.sql,classpath:data_2_user.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
